package HW2;

public class MainClass {
//Задаение1. Написать метод, принимающий на вход два целых числа и проверяющий,
// что их сумма лежит в пределах от 10 до 20 (включительно), если да – вернуть true, в противном случае – false

    public static void main(String[] args) {

        System.out.println(task1(5, 8));
        System.out.println(task1(-3, 8));
        System.out.println(task1(8, 40));
        task2(0);
        System.out.println(task3(-3));
        task4("Строка", 5);
        System.out.println(task5(2020));

    }

    public static boolean task1(int a, int b) {
        return a + b > 10 && a + b <= 20;
    }

//Задание2. Написать метод, которому в качестве параметра передается целое число, метод
// должен напечатать в консоль, положительное ли число передали или отрицательное.
// Замечание: ноль считаем положительным числом.

    public static void task2(int x) {
        if (x >= 0) {
            System.out.println("Положительное");
        } else {
            System.out.println("Отприцательное");
        }
    }

    //Задаение3.Написать метод, которому в качестве параметра передается целое число.
// Метод должен вернуть true, если число отрицательное, и вернуть false если положительное

    public static boolean task3(int c) {
        return c < 0;
    }


    //Задаение4. Написать метод, которому в качестве аргументов передается строка и число, метод должен
// отпечатать в консоль указанную строку, указанное количество раз;
    public static void task4(String stroka, int n) {
        for (int i = 1; i <= n; i++) {
            System.out.println(+i + "." + " " + stroka);
        }
    }


//Задаение5. Написать метод, который определяет, является ли год високосным, и возвращает boolean
// (високосный - true, не високосный - false). Каждый 4-й год является високосным, кроме каждого
// 100-го, при этом каждый 400-й – високосный.

    public static boolean task5(int v) {

        return ((v % 4 == 0 && v % 100 == 0) || v % 400 == 0);


    }
}